{
  "name": "groove-app",
  "private": "true",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview",
    "build:sounds": "src/sounds/wav2opus",
    "update:checkBrowsers": "echo \"export default $(browserslist-useragent-regexp --allowHigherVersions);\" > src/utils/checkBrowser.ts",
    "update:minor": "npx npm-check-updates --target minor -u",
    "format": "prettier --write .",
    "lint": "eslint --fix . && stylelint --fix **/*.css",
    "deploy": "gh-pages -d dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "clsx": "^1.2.1",
    "immer": "^9.0.21",
    "open-props": "^1.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^3.1.0",
    "browserslist-useragent-regexp": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "2.8.8",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-semantic-groups": "^1.2.0",
    "stylelint-use-logical": "^2.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vite": "^4.3.2"
  }
}